  REACT_APP_FIREBASE_APIKEY=AIzaSyDkozqfMirMXky7RqwozptOFEacp1FhLSY
  REACT_APP_FIREBASE_AUTHDOMAIN="where-s-waldo-31a06.firebaseapp.com
  REACT_APP_FIREBASE_PROJECTID=where-s-waldo-31a06
  REACT_APP_FIREBASE_STORAGEBUCKET=where-s-waldo-31a06.appspot.com
  REACT_APP_FIREBASE_MESSAGINGSENDERID=847125737536
  REACT_APP_FIREBASE_APPID=1:847125737536:web:bfd5a80ae0dc335ad66fa5